:root{
    --white:#ecf0f1;
    --black:#2c3e50;
    --blue:#3498db;
    --dark-blue:#2980b9;
    --dark-black:#2f3542;
    --dark-white:#f1f2f6;
}

body{
    border: 0;
    padding: 0;
    margin:0;
    font-family: "Nunito", serif;
    font-optical-sizing: auto;
    background-color: var(--black);
    color:var(--white);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-size: 1.5rem;
    font-family: "Roboto",serif;
}

#name {
    font-weight: bold;
    font-family: "Nunito",serif;
    font-size: 2.2rem;
    color: var(--blue);
    text-decoration: none;
    position: relative;
}

#name::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--blue);
    transition: width 0.3s ease;
}

a{
    text-decoration: none;
    color: inherit;
}

#name:hover::after {
    width: 100%;
}

#menu {
    display: flex;
    gap: 20px;
}

.menu-items{
    position: relative;
    transition: color 0.3s ease-in;
    display: block;
}

.menu-items-underline::after{
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--blue);
    transition: width 0.3s ease;
}

.menu-items-underline:hover::after{
    width: 100%;
}

.menu-items:hover{
    color: var(--blue)!important;
    cursor: pointer;
}

.bio {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; /* Center-aligns text inside both <h1> and <p> */
}

.bio h1 {
    font-size: 5rem;
    font-family: "Nunito", serif;
    font-weight: 600;
    font-style: normal;
    color: var(--white);
    margin: 0;
    width: 100%; /* Ensures consistent alignment */
}

h1 span {
    color:var(--blue);
}

.bio #abt {
    color: var(--white);
    margin: 0;
    width: 50%; /* Retain the 50% width for a neat look */
    text-align: center; /* Ensures the text inside <p> is also centered */
    font-size:1.2rem;
    padding-top: 20px;
}

#hamburger{
    display: none;
}

#modal{
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    font-size: 1.5rem;
    z-index: 2;
    background-color: var(--black);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:20px;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

.bounce {
    animation: bounce 0.25s ease-in-out;
}

#links{
    padding-top: 30px;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

#github{
    font-size: 2.5rem;
}

#linkedIn{
    font-size: 2.5rem;
}

#projects{
    padding-top: 30px;
    width: 75%;
}

#projects h1{
    font-size: 3rem;
    margin-bottom: 15px;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust columns based on screen size */;
    gap: 15px 15px;
}

.card{
    width: 100%;
    height: 450px;
    background-color: var(--dark-black);
    color: var(--white);
    margin-bottom: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.card-small {
    height: 40px;
    font-size: 2rem;
    width: fit-content; /* Automatically adjusts to content width */
    max-width: 100%; /* Prevents overflow in case of long text */
    padding: 0 10px; /* Adds some spacing for better aesthetics */
    background-color: var(--dark-black);
    color: var(--white);
    text-align: center;
    border-radius: 5px;
    justify-self: start; /* Aligns items to the start of the grid cell */
}


.card:hover {
    transform: translateY(-10px); /* Raise the card */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhance the shadow */
}

.card #title{
    padding-top: 10px;
    font-size: 2.3rem;
    font-weight: bold;
}

.card #desc{
    margin-top: 30px;
    padding: 0 20px;
    font-size:1.4rem;
}

.card #tech{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 1.2rem;
    font-weight: 700;
    gap: 15px;
}

.card #logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4px;
}

#skills{
    padding-top: 30px;
    width: 35%;
}

#skills h1{
    font-size: 3rem;
    margin-bottom: 15px;
}

#contact h1{
    font-size: 3rem;
    margin-bottom: 15px;
    margin-top:30px;
}

@media (max-width: 768px) {
    .menu-items{
        display: none;
    }

    #links .menu-items{
        display: block;
    }

    #logo .menu-items{
        display: block;
    }

    #hamburger {
        display: block;
    }

    #theme{
        display: block;
    }

    .bio h1{
        font-size: 3rem;
    }

    .nav{
        font-size: 1rem;
    }
}

/* Style for the Back to Top button */
#backToTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: var(--black);
    color: var(--blue);
    text-align: center;
    line-height: 50px;
    font-size: 24px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 2rem;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
  }
  
  /* Show the button when active */
  #backToTop.show {
    opacity: 1;
    visibility: visible;
  }
  